# MyAsteroids

Assets/: Extensions.cs  RemoteConfigHandler.cs
Assets/Firebase/Editor/: FirebaseAnalytics_version-12.2.1_manifest.txt  FirebaseRemoteConfig_version-12.2.1_manifest.txt
Assets/Infrastructure/: AsteroidsFactory.cs  EnemyFactory.cs
Assets/Materials/: UFOMaterial 1.mat
Assets/Models/: Asteroid.cs  BaseEnemy.cs  Destroyable.cs  Ship.cs  ShipFire.cs  UFO.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: AsterodiView.prefab  Bullet.prefab  Laser.prefab  ShipView.prefab  UFO.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Extensions.cs  Game.cs  IFixedUpdatable.cs  IUpdatable.cs  TestMover.cs
Assets/Scripts/Infrastructure/: Game.cs  IEnnemyInteractable.cs  InputSystem.cs
Assets/Scripts/Models/: Bullet.cs  Laser.cs  Ship.cs  ShipFire.cs  UFO.cs
Assets/Scripts/Views/: BulletView.cs  EnemyView.cs  LaserView.cs  ShipView.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Views/: AsteroidView.cs  BulletView.cs  IInteractable.cs  LaserView.cs  ShipView.cs  UFOView.cs  View.cs
Assets/_Project/Configs/: Asteroid Config.asset  Ship Bullet Fire Configuration.asset  Ship Config.asset  Ship Laser Fire Configuration.asset  UFO Config.asset
Assets/_Project/Materials/: Asteroid.mat  Bullet.mat  Laser.mat  UFOMaterial.mat
Assets/_Project/Prefabs/: AsterodiView.prefab  Ship UI.prefab  UFO.prefab
Assets/_Project/Resources/: ProjectContext.prefab
Assets/_Project/Resources/Configs/: Asteroid Config.asset  Bullet Config.asset  Config (Main Game Settings).asset  Laser Config.asset  Particle Asteroid Config.asset  Ship Config.asset  UFO Config.asset  Unity Ads.asset
Assets/_Project/Scenes/: BootsTrapScene.unity  Main.unity
Assets/_Project/Scripts/: CanvasEvents.cs  ShipUI.cs  TestMover.cs  Utilities.cs
Assets/_Project/Scripts/Ads/: Ads.cs  UnityAds.cs
Assets/_Project/Scripts/Configurations/: AdsConfig.cs  AsteroidConfig.cs  AsteroidConfiguration.cs  BaseGunShotConfig.cs  BaseGunShotConfiguration.cs  BulletsFireConfig.cs  BulletsFireConfigure.cs  EnemyConfig.cs  EnemyConfiguration.cs  LaserFireConfig.cs  LaserFireConfigure.cs  ParticleAsteroidConfig.cs  ParticleAsteroidConfiguration.cs  ShipConfig.cs  ShipConfigure.cs  UFOConfig.cs  UFOConfiguration.cs
Assets/_Project/Scripts/IAP/: IInAppPurchase.cs  UnityIAP.cs
Assets/_Project/Scripts/Infrastructure/: AsteroidFactory.cs  Bootstrap.cs  EnemyFactory.cs  FireConfig.cs  Game.cs  GameLoop.cs  IStartable.cs  SceneSecretary.cs  ShipFactory.cs  ShipKeyboardController.cs  ShipUIController.cs  UFOFactory.cs
Assets/_Project/Scripts/Installers/: BootstrapInstaller.cs  ConfigsInstaller.cs  GameInstaller.cs  GameMainInstaller.cs  ProjectInstaller.cs  SceneInstaller.cs  SceneManagmentInstaller.cs
Assets/_Project/Scripts/Models/: Asteroid.cs  BaseEnemy.cs  Bullet.cs  BulletSpawner.cs  Destroyable.cs  GunShot.cs  Laser.cs  LaserFireController.cs  (+3 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
(+17 files in other folders)
